# jiudge

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  build.sh  dart_test.yaml  install.sh  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/nexgus/jiudge/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiking-mountain-tough.brf  hiking-mountain.brf  symbols.json
app/src/main/kotlin/io/github/nexgus/jiudge/: JiudgeApp.kt  MainActivity.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/elevation/: DemElevation.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/geo/: Twd97.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/index/: Peak.kt  PeakIndex.kt  PeakIndexBuilder.kt  PeakIndexState.kt  PeakIndexStore.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/location/: GpsSource.kt  HeadingProvider.kt  LocationProvider.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/mapdata/: DownloadService.kt  DownloadState.kt  Downloader.kt  MapDataAsset.kt  MapDataCatalog.kt  MapDataInstaller.kt  MapVersion.kt  ZipExtractor.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/recording/: RecordingController.kt  RecordingService.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/routing/: BRouterEngine.kt  BRouterProfile.kt  ToughPathDetector.kt
app/src/main/kotlin/io/github/nexgus/jiudge/core/storage/: AppPaths.kt
app/src/main/kotlin/io/github/nexgus/jiudge/data/route/: PlannedRoute.kt  RecordedTrack.kt  RouteFolder.kt  RoutePaths.kt  RouteStore.kt  Trace.kt  TraceMigration.kt  TrackStore.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/about/: AboutUi.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/identify/: IdentifyUi.kt  SvgSymbol.kt  SymbolIdentifier.kt  SymbolTable.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/map/: CurrentLocationLayer.kt  LabelOverlayView.kt  LocationInfoDialog.kt  MapFollow.kt  RudyMapView.kt  SearchPeakMarkerLayer.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/mapdata/: DownloadScreen.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/planning/: MapOverlays.kt  PlannedRouteLayer.kt  PlanningUi.kt  RoutePlanner.kt  RouteViewer.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/recording/: FixGate.kt  RecordedTrackLayer.kt  Recorder.kt  RecordingUi.kt
app/src/main/kotlin/io/github/nexgus/jiudge/feature/search/: PeakSearch.kt  PeakSearchDialog.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/io/github/nexgus/jiudge/core/geo/: Twd97Test.kt
app/src/test/kotlin/io/github/nexgus/jiudge/core/index/: PeakIndexStoreTest.kt
app/src/test/kotlin/io/github/nexgus/jiudge/core/mapdata/: MapDataCatalogTest.kt  ZipExtractorTest.kt
app/src/test/kotlin/io/github/nexgus/jiudge/core/routing/: ToughPathDetectorTest.kt
app/src/test/kotlin/io/github/nexgus/jiudge/feature/recording/: FixGateTest.kt
app/src/test/kotlin/io/github/nexgus/jiudge/feature/search/: PeakSearchTest.kt
docs/: apk.md  gating.md  map-symbols.md  permissions.md  slope_vs_color.md  spec.md  trace_spec.md  ui.md  vsc_launch_sim.md
gradle/: libs.versions.toml
lib/: app.dart  main.dart
lib/core/gps/: location_service.dart
lib/core/map_data/: map_data_repository.dart  mapsforge_map_factory.dart  rudymap_source.dart  theme_sanitizer.dart
lib/core/platform/: method_channels.dart
lib/core/routing/: routing_service.dart
lib/core/storage/: app_database.dart
lib/data/models/: route.dart  track.dart  waypoint.dart
lib/data/repositories/: route_repository.dart  track_repository.dart
lib/features/gpx/: gpx_io.dart
lib/features/map/: map_controller.dart  map_screen.dart
lib/features/planning/: planning_screen.dart
lib/features/recording/: recording_controller.dart  recording_screen.dart
lib/features/settings/: map_data_screen.dart  settings_screen.dart
lib/ui/theme/: app_theme.dart
scripts/: clear.sh  gen_symbols.py  version.sh
test/: mapfile_probe_test.dart  theme_sanitizer_test.dart  widget_test.dart
